<meta charset="UTF-8">

<canvas width="600" height="400"></canvas>

<script>
  var tela = document.querySelector('canvas');
  var pincel = tela.getContext('2d');
  
  pincel.fillStyle = 'lightgray';
  pincel.fillRect(0, 0, 600, 400);

  function desenhaCirculo(x, y, raio, cor) {

      pincel.fillStyle = cor;
      pincel.beginPath();
      pincel.arc(x, y, raio, 0, 2*3.14);
      pincel.fill();
  }
  
  var ray = 20;
  var ex = 300;
  var epsylon = 200;
  desenhaCirculo(ex, epsylon, ray, 'red');
  desenhaCirculo((ex + 2*ray), epsylon, ray, 'black');
  desenhaCirculo((ex - 2*ray), epsylon, ray, 'orange');
  desenhaCirculo(ex, (epsylon - 2*ray), ray, 'yellow');
  desenhaCirculo(ex, (epsylon + 2*ray), ray, 'blue');
</script>
